{
  "compilerOptions": {
    "target": "es6",
    "rootDir": ".",
    "outDir": "dist",
    "module": "ES6",
    "sourceMap": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "lib": [ "es6" ]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
